<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkie Fittness</title>
    <link rel="stylesheet" href="css\Style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/Home.jpg');
            color: white;
        }

        .left {
           /*border: 2px solid red;*/
            font-family: 'Moon Dance', cursive;
            position: absolute;
            left: 40px;
            top: 20px;
        }

        .right {
           /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 20px;
        }

        .center {
            /*border: 2px solid red;*/
            display: block;
            width: 40%;
            margin: 20px auto;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
            font-family: 'Baloo Bhai', cursive;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 12px;
            font-family: 'Baloo Bhai', cursive;
        }

        .navbar li a:hover{
            color: rgb(15, 233, 222);
        }
        .navbar li a.active {
            text-decoration: underline;
         
        }

        img {
            width: 90px;
            align-items: center;
        }

        .left div {
            text-align: center;
            line-height: 23px;
            font-size: 15px;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 3px 14px;
            border: 2px solid gray;
            border-radius: 28px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;
        }

        .btn:hover {
            background-color: lightblue;
        }

        .container {
            
            margin: 66px 61px;
            padding: 44px 24px;
            width: 43%;
            border-radius: 34px;
            border-color: white;
            display: flex;
            flex-wrap: wrap;

        }

        h1 {
            font-size: 25px;
            text-align: center;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 334px;
            padding: 7px;
            border: 2px solid black;
            margin: 8px auto;
            border-radius: 12px;
            font-family: 'Baloo Bhai';
        }

        .container button {
            display: block;
            width: 41%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <header class="header">
        <div class="left">
            <img src="img/dum.png" alt="">
            <div>Venkie Fittness</div>
        </div>
        <!-- left class for logo -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://www.instagram.com/raichur____venkie___/" target="blank">About Us</a></li>
                <li><a href="#">Fittness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- center class for navigation bar -->
        <div class="right">
            <button class="btn">call </button>
            <button class="btn">email</button>
        </div>
        <!-- right class for buttons -->
    </header>
    <div class="container">
        <h1>Join The Best Gym Of bangalore now </h1>
        <form action="action.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your name ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your age ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your phoneNumber ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality ">
            </div>
            <button class="btn">Submit</button>
        </form>



    </div>



</body>

</html>



<!-- <a> it is anchor tag -->